# shopo2910

./: .gitignore  README.md  pom.xml
src/main/java/com/example/storeproject/: StoreProjectApplication.java
src/main/java/com/example/storeproject/controller/: CartController.java  CheckoutController.java  CustomerController.java  InventoryController.java  ProductController.java  StripeController.java  UserController.java
src/main/java/com/example/storeproject/exception/: ResourceNotFoundException.java
src/main/java/com/example/storeproject/model/: Cart.java  Checkout.java  Customer.java  Inventory.java  Product.java  Role.java  SendSimpleMail.java  User.java
src/main/java/com/example/storeproject/repository/: CartRepository.java  CheckoutRepository.java  CustomerRepository.java  InventoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/storeproject/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/storeproject/spring/: AppConfig.java  MvcConfig.java  SecSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: App.css  package-lock.json  package.json  seed.sql  webpack.common.js  webpack.dev.js
src/main/resources/static/src/: App.jsx  Buy.css  Buy.jsx  CardSection.js  Checkout.js  Main.jsx  PaymentModal.jsx  Productcard.css  Productcard.jsx  Showcart.jsx  Showproducts.jsx
src/main/resources/static/src/admin/: Add.js  Main.jsx  Manage.js  Modal.jsx  Remove.jsx  View.js  ViewCart.jsx  index.js
src/main/resources/static/src/login/: Form.jsx  Input.jsx  index.js
src/main/resources/static/src/register/: Main.jsx  index.js
src/main/resources/static/view/: admin.html  dashboard.html  index.html  nay.html  register.html
src/test/java/com/example/storeproject/: StoreProjectApplicationTests.java
