
################################################################################
# API CALL BASE PATH
# server.servlet.context-path=/api/



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#Dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/store
#spring.datasource.username= postgres
#spring.datasource.password=
# Data Rest
# Prod
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username= postgres
spring.datasource.password=
#

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

################################################################################
